version: "1.0"
services:
  postgres-empresa-A:
    image: postgres:14-alpine
    restart: always
    container_name: compose-postgres-empresa-A
    networks:
      - compose-bridge
    ports:
      - 5432:5432
    volumes:
      - db_data_empresa-A:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: empresa_A
      POSTGRES_HOST: localhost

  postgres-empresa-B:
    image: postgres:14-alpine
    restart: always
    container_name: compose-postgres-empresa-B
    networks:
      - compose-bridge
    ports:
      - 5433:5432
    volumes:
      - db_data_empresa-B:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: empresa_B
      POSTGRES_HOST: localhost

  postgres-empresa-C:
    image: postgres:14-alpine
    restart: always
    container_name: compose-postgres-empresa-C
    networks:
      - compose-bridge
    ports:
      - 5434:5432
    volumes:
      - db_data_empresa-C:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: empresa_C
      POSTGRES_HOST: localhost

  postgres-empresa-D:
    image: postgres:14-alpine
    restart: always
    container_name: compose-postgres-empresa-D
    networks:
      - compose-bridge
    ports:
      - 5435:5432
    volumes:
      - db_data_empresa-D:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: empresa_D
      POSTGRES_HOST: localhost

  pgadmin-compose-empresas:
    image: dpage/pgadmin4
    container_name: compose-pgadmin-empresas
    environment:
      PGADMIN_DEFAULT_EMAIL: "marceloeduardo244@gmail.com.br"
      PGADMIN_DEFAULT_PASSWORD: "PgAdmin2019!"
    ports:
      - 81:80
    volumes:
      - pgadmin_data_empresas:/var/lib/pgadmin
    depends_on:
      - postgres-empresa-A
      - postgres-empresa-B
      - postgres-empresa-C
      - postgres-empresa-D
    networks:
      - compose-bridge

volumes:
  db_data_empresa-A:
  db_data_empresa-B:
  db_data_empresa-C:
  db_data_empresa-D:
  pgadmin_data_empresas:

networks:
  compose-bridge:
    driver: bridge
