apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-spring-finance-configmap
data:
  DATABASE_URL: jdbc:postgresql://svc-db-spring-finance-deployment:5432/spring_finance
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  EXPIRATION_TIME: '30'
  SECRET_KEY: secret_key