apiVersion: v1
kind: Service
metadata:
  name: svc-backend-spring-finance-deployment
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30002
  selector:
    app: backend-spring-finance
