version: "1.0"
services:
  postgres:
    hostname: localhost
    image: postgres:14-alpine
    restart: always
    container_name: compose-postgres-spring-finance
    dns:
      - localhost
    networks:
      - compose-bridge
    volumes:
      - db_data_spring_finance:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: spring_finance
      POSTGRES_HOST: localhost

  pgadmin-compose:
    image: dpage/pgadmin4
    container_name: compose-pgadmin-spring-finance
    volumes:
      - pgadmin_data_spring_finance:/var/lib/pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: "marceloeduardo244@gmail.com.br"
      PGADMIN_DEFAULT_PASSWORD: "PgAdmin2019!"
    ports:
      - "80:80"
    depends_on:
      - postgres
    networks:
      - compose-bridge

  spring-finances:
    hostname: localhost
    image: oliveriadev-edu/spring-finance:1.0
    build:
      context: ../spring-boot-app
      dockerfile: ./Dockerfile
    container_name: compose-spring-finance
    depends_on: [postgres]
    networks:
      - compose-bridge
    ports:
      - 8080:8080
    environment:
      DATABASE_URL: "jdbc:postgresql://postgres:5432/spring_finance"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      EXPIRATION_TIME: "30"
      SECRET_KEY: "411f5tesyh1ghf151ew43y6y52412@$%#"

volumes:
  db_data_spring_finance:
  pgadmin_data_spring_finance:

networks:
  compose-bridge:
    driver: bridge
