version: "1.0"
services:
  bitcoin-api:
    image: bitcoin/bitcoin-api:latest
    build:
      context: ../json-server-app
      dockerfile: ./Dockerfile
    ports:
      - 3000:3000
    networks:
      - compose-bridge

networks:
  compose-bridge:
    driver: bridge
