version: "1.0"
services:
  postgres:
    image: postgres:14-alpine
    restart: always
    container_name: compose-postgres-spring-finance-aula-4
    networks:
      - compose-bridge
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: spring_finance
      POSTGRES_HOST: localhost

  pgadmin-compose:
    image: dpage/pgadmin4
    container_name: compose-pgadmin-spring-finance-aula-4
    environment:
      PGADMIN_DEFAULT_EMAIL: "marceloeduardo244@gmail.com.br"
      PGADMIN_DEFAULT_PASSWORD: "PgAdmin2019!"
    ports:
      - "81:80"
    depends_on:
      - postgres
    networks:
      - compose-bridge
  
  spring-finances:
    image: marcelosilva404/spring-finance:1.0
    container_name: compose-spring-finance-aula-4
    depends_on: [postgres]
    networks:
      - compose-bridge
    ports:
      - 8080:8080
    environment:
      DATABASE_URL: 'jdbc:postgresql://postgres:5432/spring_finance'
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
      EXPIRATION_TIME: '30'
      SECRET_KEY: '411f5tesyh1ghf151ew43y6y52412@$%#'

  spring-finances-web:
    image: oliveriadev-edu/spring-finance-web:1.1
    build:
      context: ../front-app
      dockerfile: ./Dockerfile-node/Dockerfile
    container_name: compose-spring-finance-web-aula-4
    depends_on: [postgres]
    networks:
      - compose-bridge
    ports:
      - 3000:3000
    environment:
      REACT_APP_API_URL: 'http://localhost:8080'
      SERVER_ADDRESS: ':3000'
      MODE: REACTJS

  # spring-finances-web:
  #   image: oliveriadev-edu/spring-finance-web:1.1
  #   build:
  #     context: ../front-app
  #     dockerfile: ./Dockerfile-server/Dockerfile
  #   container_name: compose-spring-finance-web-aula-4
  #   depends_on: [postgres]
  #   networks:
  #     - compose-bridge
  #   ports:
  #     - 3000:3000
  #   environment:
  #     REACT_APP_API_URL: 'http://localhost:8080'
  #     SERVER_ADDRESS: ':3000'
  #     MODE: REACTJS
      
networks:
  compose-bridge:
    driver: bridge
