FROM node:14

# Diretório de trabalho do aplicativo
WORKDIR /app

# Copiar os arquivos de package.json e package-lock.json
COPY package*.json ./

# Instalar as dependências do projeto
RUN npm install

# Instalar o pacote serve globalmente
RUN npm install -g serve

# Copiar o código do aplicativo
COPY . .

# Build do aplicativo
RUN npm run build

# Porta em que o aplicativo irá escutar
EXPOSE 3000

# Comando para iniciar o servidor com o serve
CMD ["serve", "-s", "build"]